REACT_APP_GET_ANIME_LIST=https://api.jikan.moe/v4/anime?sfw&page=
REACT_APP_SINGLE_ANIME=https://api.jikan.moe/v4/anime/

REACT_APP_LOGIN_API=https://animeproject-server.onrender.com/api/login
REACT_APP_SIGNUP_API=https://animeproject-server.onrender.com/api/register