REACT_APP_GET_ANIME_LIST=https://api.jikan.moe/v4/anime?sfw=true
REACT_APP_GET_TOP_ANIME=https://api.jikan.moe/v4/top/anime?sfw=true
REACT_APP_GET_LATEST_ANIME=https://api.jikan.moe/v4/recommendations/anime?sfw=true
REACT_APP_GET_RECCOMENDATIONS=https://api.jikan.moe/v4/recommendations/anime
REACT_APP_STREAMING_API=https://api.jikan.moe/v4/anime/
REACT_APP_SINGLE_ANIME=https://api.jikan.moe/v4/anime/

REACT_APP_LOGIN_API=https://animeproject-server.onrender.com/api/login
REACT_APP_SIGNUP_API=https://animeproject-server.onrender.com/api/register
